<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d5d5"
    tools:context="com.example.android.attendencetakerfinal.AttendenceOfStudent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:background="#8fdeb5"
        android:id="@+id/savingpresent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reg.\nNo"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#bd523399"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Student\nName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="#bd523399"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yes"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#bd523399"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#bd523399"
            android:gravity="center" />


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#be3b362b">
    </View>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendence_list">

    </ListView>
</LinearLayout>

