<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.android.attendencetakerfinal.createSubject"
android:orientation="vertical"
android:background="#BDBDBD">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Subject Name: "
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/subject_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Subject name"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Subject Code: "
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/subject_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="subject code"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Total Student: "
            android:textColor="#000000"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/totalStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="total student"
            android:inputType="number" />

    </LinearLayout>
    <Button
        android:id="@+id/save_new_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default Data"
        android:textSize="22dp"
        android:layout_margin="30dp"

        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OR"
        android:textSize="20dp" />

    <Button
        android:id="@+id/excelshit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="import Data"
        android:textSize="22dp"
        android:layout_margin="30dp"

        android:layout_gravity="center_horizontal" />

</LinearLayout>

</LinearLayout>

