<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/attendenceReg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="18dp"
            android:gravity="center"
            android:id="@+id/attendenceName"/>
        <CheckBox
            android:id="@+id/presentbox"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:buttonTint="#198605"
            android:layout_weight="1"/>
        <CheckBox
            android:id="@+id/absent"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:gravity="center"
            android:buttonTint="#becc0909"
            android:layout_weight="1"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#be584e3a">
    </View>
</LinearLayout>
